# Database URI
MONGODB_URI=mongodb+srv://dbUser2:Abcd333@cluster0.rk5ybk0.mongodb.net/mydatabase?retryWrites=true&w=majority

# Server port
PORT=3000

userId = 'guest'

userId=6727c89963435caa1c27c8f1